install xampp from yashvant url
change menifest -> localhost
foldername change -> Bidhom



to add domain

#C:\xampp\apache\conf\extra\httpd-vhosts
<VirtualHost *:80>
    ServerName saloni.cladev.com
    DocumentRoot "C:/xampp/htdocs"
 
    <Directory "C:/xampp/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>

#win+R\drivers\etc\hosts\
127.0.0.1      saloni.cladev.com
::1             localhost
127.0.0.1 localhost
20.204.161.242 gitlab.clavax.us




# localhost name resolution is handled within DNS itself.
#127.0.0.1      saloni.cladev.com
::1             localhost
127.0.0.1 localhost
20.204.161.242 gitlab.clavax.us

#127.0.0.1 yash.cladev.com
13.201.83.170 test.com
127.0.0.1 test.com


on server site  vim /etc/hosts
13.201.83.170  test.com
127.0.0.1 localhost

# The following lines are desirable for IPv6 capable hosts
::1 ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
~                        
