sudo apt update && sudo apt upgrade
install php7.4
sudo apt update
sudo apt install -y software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update

sudo apt install -y \
  php7.4 \
  libapache2-mod-php7.4 \
  php7.4-cli php7.4-fpm \
  php7.4-mysql php7.4-xml php7.4-json \
  php7.4-mbstring php7.4-zip php7.4-curl \
  php7.4-gd php7.4-bcmath

php -v
If you're using PHP-FPM with Apache (via proxy_fcgi), also enable those modules and restart:
sudo a2enmod proxy_fcgi setenvif
sudo a2enconf php7.4-fpm
sudo systemctl restart apache2

sudo systemctl restart apache2
  
systemctl list-unit-files | grep 
cd /etc/php/7.4/fpm/pool.d -> www.conf ->
listen = 127.0.0.1:9000

systemctl start service-fpm stat
sudo apt install apache2 php libapache2-mod-php php-mysql
sudo systemctl start apache2
sudo systemctl enable apache2
sudo systemctl status apache2
sudo apt install mysql-server
sudo mysql_secure_installation
sudo systemctl restart apache2
/---
/etc/apache2/sites-available/myproject.conf
---/
ls -l /etc/apache2/sites-enabled/

sudo a2dissite 000-default.conf
sudo systemctl reload apache2

sudo a2ensite myproject.conf
sudo systemctl reload apache2

####################################################################################################################################################################################
<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/Bidhom

  <Directory /var/www/Bidhom>
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All
  </Directory>

  # Proxy all PHP requests to PHP‑FPM via TCP
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/Bidhom/$1
</VirtualHost>
##########################################################################################################################################################################################

/-----
local system-> /etc/hosts
65.2.70.97   localhost
-----/


sudo a2ensite bidhom.conf
sudo systemctl reload apache2

sudo chown -R www-data:www-data /var/www/myproject
sudo chmod -R 755 /var/www/myproject

sudo apt install php-fpm
sudo a2enmod proxy_fcgi setenvif
sudo a2enconf php-fpm
sudo systemctl restart apache2

